.{
    // これは、このパッケージに依存するパッケージがデフォルトで使用する名前である。
    // 例えば、ユーザーが `zig fetch --save <url>` を実行すると、
    // `dependencies` テーブルのキーとしてこのフィールドの値が使用される。
    // ユーザーは別の名前を選択することもできるが、ほとんどのユーザーは
    // ここで提供された値をそのまま使用する。
    //
    // すでに Zig のパッケージ名前空間内にあるため、この名前に "zig" を含めるのは冗長である。
    .name = "zag",

    // これは [セマンティックバージョン](https://semver.org/) である。
    // 将来の Zig のバージョンでは、パッケージの重複排除に使用される予定。
    .version = "0.0.0",

    // このフィールドはオプションである。
    // 現時点では参考情報にすぎず、Zig はこの値をまだ使用しない。
    //.minimum_zig_version = "0.11.0",

    // このフィールドはオプションである。
    // 各依存関係は `url` と `hash` のペア、または `path` のいずれかを指定する必要がある。
    // `zig build --fetch` を使用すると、パッケージのすべての依存関係を再帰的に取得できる。
    // すべての依存関係が取得されると、`zig build` はもはやインターネット接続を必要としない。
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // 例えば...
        //"LICENSE",
        //"README.md",
    },
}
